<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        body {
            background: #cecece;
            font-family: 'Poppins', sans-serif;
        }

        div {
            padding-left: 1em;
        }

        button {
            background-color: #dedede;
            padding: 10px 20px;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c0c0c0;
            border: 1px solid #565656;
        }

        div {
            margin: 20px 0;
        }

        td label{
            display: none;
        }
    </style>
</head>
<body onload="startTodo()">

<button onclick="addTodo()">Add Todo</button>

<table>
    <thead></thead>
    <tbody id="todoContainer">

    </tbody>
</table>

<div>Number of Tasks: <span id="numberOfTasks">0</span></div>
<div>Open Tasks: <span id="openTasks">0</span></div>


<script src="todo.js"></script>

</body>

</html>
